* {
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, Sans-serif;
}

.wrapper {
    display:grid;
    grid-template-columns:1fr;
    height:100vh;
    grid-template-rows: 10vh 75vh 15vh;
    grid-template-areas:
    "header"
    "hero"
    "footer";
}

nav {
    display:flex;
    background-color: rgb(37, 115, 233);
    flex-direction:row;
    justify-content: space-between;
    padding: 20px;
}

header {
    grid-area:header;
}

.items-nav {
    display:flex;
    color:white;
    flex-grow:1;
}

.menu-nav {
    display:flex;
    color:white;
    flex-grow:0;
}

h3 {
    flex-grow:4;
    color:white;
}

.hero-section {
    grid-area:hero;
}

footer {
    grid-area:footer;
    background-color:rgb(37, 115, 233);
}

ul {
    display:flex;
    list-style-type:none;
    justify-content:space-around;
    align-items:center;
    height:100%;
}

li {
    width:250px;
    height:250px;
    border-radius:50%;
    background-color:aliceblue;
    box-shadow: 2px 2px 20px grey;
}

.hero-section>h1 {
    text-align:center;
    margin-top:50px;
    color:rgb(37, 115, 233);
}



